[General]
# General Configuration
PostUpdates=False # Post updates to services if True
PrintOutput=True # Print text output to console, useful for debugging.

[Twitter]
# Twitter based Configuration
ConsumerKey=None
ConsumerSecret=None
AccessToken=None
AccessSecret=None
